quarkus.datasource.users.driver = com.mysql.cj.jdbc.Driver
quarkus.datasource.users.url=jdbc:mysql://172.17.0.2:3306/test
quarkus.datasource.users.username=root
quarkus.datasource.users.password=Password
quarkus.datasource.users.min-size=0
quarkus.datasource.users.max-size=11
quarkus.datasource.users.new-connection-sql=CREATE TABLE IF NOT EXISTS TABLE1 (id INTEGER not NULL, first VARCHAR(255), PRIMARY KEY ( id ))