quarkus.datasource.people.driver = com.mysql.cj.jdbc.Driver
quarkus.datasource.people.url=jdbc:mysql://172.17.0.2:3306/peopledirectory
quarkus.datasource.people.username=root
quarkus.datasource.people.password=Password
quarkus.datasource.people.min-size=0
quarkus.datasource.people.max-size=30
quarkus.datasource.people.new-connection-sql=CREATE TABLE IF NOT EXISTS PersonsTable ( id INTEGER NOT NULL, name VARCHAR(255), country VARCHAR(255), PRIMARY KEY (id));